import React from 'react';
import { StyleSheet, Text, View, FlatList, Dimensions, SafeAreaView } from 'react-native';
import Header from '../components/loginHeader'
import { saveUser, getUser } from "../utils/securestore.utils";

const data = [
    { key: 'A' }, { key: 'B' }, { key: 'C' }, { key: 'D' }, { key: 'E' }, { key: 'F' }, { key: 'G' }, { key: 'H' }, { key: 'I' }, { key: 'J' },
];

const formatData = (data, numColumns) => {
    const numberOfFullRows = Math.floor(data.length / numColumns);

    let numberOfElementsLastRow = data.length - (numberOfFullRows * numColumns);
    while (numberOfElementsLastRow !== numColumns && numberOfElementsLastRow !== 0) {
        data.push({ key: `blank-${numberOfElementsLastRow}`, empty: true });
        numberOfElementsLastRow++;
    }

    return data;
};

const numColumns = 3;

const PersonalHabit = () => {
    const renderItem = ({ item }) => {
        if (item.empty === true) {
            return <View style={[styles.item, styles.itemInvisible]} />;
        }
        return (
            <View style={styles.item}            >
                <Text style={styles.itemText}>{item.key}</Text>
            </View>
        );
    };

    return (
        <SafeAreaView style={styles.container}>
            <Header>Personal Habit</Header>
            <FlatList
                data={formatData(data, numColumns)}
                style={styles.container}
                renderItem={renderItem}
                numColumns={numColumns}
                nestedScrollEnabled
            />
        </SafeAreaView>
    );
}


const styles = StyleSheet.create({
    container: {
        flex: 1,
        backgroundColor: '#FFFFFF',
    },
    item: {
        backgroundColor: '#E8E8F7',
        BorderColor: '#E8E8F7',
        alignItems: 'center',
        justifyContent: 'center',
        flex: 1,
        margin: 3,
        height: Dimensions.get('window').width / numColumns, // approximate a square
        borderRadius: 50,
    },
    itemInvisible: {
        backgroundColor: 'transparent',
        BorderColor: '#E8E8F7',
        borderWidth: 1,
        borderStyle: 'dashed',
        borderRadius: 50,
        
    },
    itemText: {
        color: '#4E53BA',
    },
});

export default PersonalHabit;